server.port=4001
spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/persona?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=1800
server.servlet.session.cookie.max-age=1800
